<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex , rem, vw, vh, %
            16px geralmente é igual a 1em
            oficial da w3c é px e em
            */
        }
        h1{
            /* shorthand font 
            -font-style > font-weight > font-size > font-family -
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'WorkSans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cum nam eius nostrum saepe veritatis molestias natus eum adipisci inventore ab delectus vitae, nulla error ex consequuntur necessitatibus ad quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse, exercitationem quam a optio harum numquam aperiam quidem obcaecati, ad at excepturi quaerat quo laborum aliquid nostrum voluptatem similique fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita quidem neque nihil dicta modi recusandae ipsum incidunt exercitationem nam obcaecati, quos aut ea sequi fugiat porro nobis assumenda consectetur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ut dolore porro veritatis, molestias doloremque iste voluptatum quasi excepturi totam nostrum unde commodi tempora a cum corrupti soluta, molestiae rerum.</p>
</body>
</html>