<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste com CSS</title>
    <style>
        body{ background-image: linear-gradient(to right, #25476F, #4D7099); }
           
        
        
        main{
            color: #000C1A;
            background-image: linear-gradient(to left, #25476F, #4D7099);
            text-align: center;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            width: 900px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black
        }
        
        .principal{
            color: #000C1A;
        }

        #principal{
            text-align: center;
            color: #000C1A;
        }

        h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site Teste com CSS</h1>
        <h2 class="principal">Este Site é apenas um teste de CSS Básico</h2>
        <h3 class="principal">abaixo temos um video</h3>
        <video width='400px' src="midia/rocombole.mp4" poster="imagens/foto-g.png" controls></video>
    </main>
    <h2 id="principal">Na proxima pagina temos uma musica</h2>
    <h3 id="principal">Para acessar a próxima página</h3>
    <h4><a target="_blank" href="pagina02.html">Clique Aqui</a></h4>
</body>
</html>