<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 137, 137);
        }

        .especial::before {
            content: '*';
        }

        .especial::after {
            content: '*';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=xN7Ha7v8xVI" target="_blank" class="especial">Video Aleatorio do Youtube</a></li>
        <li><a href="https://www.youtube.com/@THEBOYLACHEF" target="_blank" class="especial">Canal Aleatorio do Youtube</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Site do youtube</a></li>
    </ul>
</body>
</html>