<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 40px 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 40px 0px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
            width: 300px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
                <section id="noticias">
                    <article>
                        <h2>Noticias sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat pariatur dignissimos accusantium delectus reprehenderit sit quo, atque quam non cumque assumenda dolorem ipsum, voluptates aliquid est suscipit harum laudantium.</p>
                        <aside>
                            <p>Artigo escrito por Jóse da Silva</p>
                        </aside>
                    </article>
                </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por xibatão</p>
    </footer>
</body>
</html>